This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: estadistica-entrega-2.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--entry type for "method" isn't style-file defined
--line 2 of file biblio.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            486 strings with 3669 characters,
and the built_in function-call counts, 258 in all, are:
= -- 21
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 8
:= -- 44
add.period$ -- 2
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 11
empty$ -- 34
format.name$ -- 2
if$ -- 60
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 10
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 16
(There was 1 warning)
